API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=7637197122:AAF-qG791unVjVsEWJdEnQ3F0KT00gc6k-U
LOGGER_ID=-1002132108601
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQFsLsYAE1W7iRfdRAY3mhvP3eOLUIUSU8F_r3vYkNX6GgYVOV7aFJVUg4uFaJ60kKjMvA21IkyDW7LXUKjMi4cx0rvDiBTW147J1EaJYvbDY8WX4XvZJbdcoShm-sWNE2eIyEFyN9RHuTM5nkQ4c5vMjAAgLlBHCzLvALG7KMBGoeLegunn9UhKjg3qp-iuMkUouJbTvRA04CGow8X3QeCT2cSvTp45Se31wDLTrJenrquVCcOLW6wWO53saPAori1k5f39pZ0gGUo027FvGUMw4jRRCZy31zOsz-LgEwZkIYL_6_ifPOTA3uHuqj6Q_fqDFKnekOS2SrHlCnKnq77ZEFn9uQAAAABsCIdWAA
